server {
    listen 80;
    server_name 3.36.136.250;  # 도메인 또는 IP 주소

    root /usr/share/nginx/html;  # 빌드된 React 파일 경로
    index index.html;

    location / {    
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(cc|js|css|jpg|png|gif|svg|ico)$ {
        # 정적 파일에 대해서는 그대로 제공
        try_files $uri =404;
    }
}
