server {
    listen 80;
    server_name 3.36.136.250;  # 도메인 또는 IP 주소

    location / {
        root /usr/share/nginx/html;  # 빌드된 React 파일 경로
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
